{
  "name": "any-listen-extension-scripts",
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.9.8",
    "prettier": "^3.9.9",
    "tar": "^7.5.22",
    "undici": "^8.11.0"
  }
}
